.footer-top {
    background-image: linear-gradient(12deg, #195c61, #195c61 15%, rgba(44,138,75, 0.69));
    background-color: #195c61 !important;
    padding: 2rem 0 2rem;
}

.footer-bottom {
    background-color: #414143!important;
    box-shadow: none!important;
}

.funding {
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 50px!important;
    padding-right: 50px!important;
}

.eu-flag {
  max-height: 75px;
  padding-bottom: 1rem;
}

.rdm-logo {
    width: fit-content !important;
}

.logo-left {
    margin-left: auto !important;
}

.outer-navbar-bigmap {
    background-image: linear-gradient(12deg, #1a3156, #1a3156 15%, rgb(251 130 115 / 0%));
    background-color: #1a3156;
}

.ui.inverted.menu {
    background: #1a3156 !important;
}

#invenio-nav.ui.menu #user-profile-dropdown {
    width: 20em !important;
}

.section-title {
    color: #1a3156 !important;
}

i.upload.huge.icon, i.users.huge.icon, i.search.huge.icon, i.download.huge.icon, i.code.huge.icon, i.pencil.huge.icon {
    color: #1a3156 !important;
}

div.ui.primary.button.labeled.icon.big.goto-button {
    margin: 5px !important;
    background-color: #1a3156 !important;
    width: 250px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

div.ui.primary.button.labeled.icon.big.goto-button:hover {
    background-color: #1a3156 !important;
}

div.ui.primary.button.labeled.icon.big.goto-button a {
    color: #ffffff;
}

.ui.container.page-subheader-outer.compact {
    background-color: #ffffff !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
}

.color-red {
    color: #DB2828;
}

.files {
    margin-bottom: 0px !important;
}

.justify-content-end {
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
}

.sharing {
    padding-top: 0px !important;
}

ul.details-list.m-0.p-0 {
    list-style-type: none;
}

div.right.aligned.two.column.row.result-options.rel-mt-2 {
    min-height: 38px;
    padding-top: 0px;
    padding-bottom: 0px;
}


