div.item.item-left {
    padding-left: 0px !important;
    padding-right: 40px !important;
}

div.item.item-right {
    padding-left: 40px !important;
    padding-right: 0px !important;
}

.rdm-logo {
    width: fit-content !important;
    padding-top: 5px;
    padding-bottom: 5px;
}

.logo-left{
    padding-left: 50px!important;
}

.logo-right {
    padding-right: 50px!important;
}

/* For web browsers with max width of 643px: */
.outer-navbar {
    background-size: cover;
    background-position: center center;
}

/* For web browsers with min width of 644px: */
@media only screen and (min-width: 644px) {
    .outer-navbar {
        background-size: contain; // background image will scale, will try to fit the content area, but will keep its aspect ratio
        background-position: center center;
    }
}

ui container invenio-header-container {
    padding: 0px;
}

div.ui.container.invenio-header-container {
    margin: 0px !important;
    width: auto !important;
}

.outer-navbar #invenio-nav {
    background-image: linear-gradient(12deg, #195c61, #195c61 15%, rgba(44,138,75, 0.69));
    background-color: #195c61 !important;
}

#frontpage-search-bar {
    display: flex;
    align-items: center;
    height: 20em;
}

.section-title {
    color: #195c61 !important;
}

i.upload.huge.icon, i.users.huge.icon, i.search.huge.icon, i.download.huge.icon, i.code.huge.icon, i.pencil.huge.icon {
    color: #195c61 !important;
}

div.ui.primary.button.labeled.icon.big.goto-button {
    background-color: #257953 !important;
    width: 250px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

div.ui.primary.button.labeled.icon.big.goto-button:hover {
    background-color: #195c61 !important;
}

.footer-top {
    background-image: linear-gradient(12deg, #195c61, #195c61 15%, rgba(44,138,75, 0.69));
    background-color: #195c61 !important;
    padding: 2rem 0 2rem;
}

.footer-bottom {
    background-color: #414143!important;
    box-shadow: none!important;
}

.funding {
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 50px!important;
    padding-right: 50px!important;
}

.eu-flag {
  max-height: 75px;
  padding-bottom: 1rem;
}

.ui.inverted.menu {
    background: #1a3156 !important;
}

#invenio-nav.ui.menu #user-profile-dropdown {
    width: 20em !important;
}

div.ui.primary.button.labeled.icon.big.goto-button a {
    color: #ffffff;
}

.ui.container.page-subheader-outer.compact {
    background-color: #ffffff !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
}

.color-red {
    color: #DB2828;
}

.files {
    margin-bottom: 0px !important;
}

.justify-content-end {
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
}

.sharing {
    padding-top: 0px !important;
}

ul.details-list.m-0.p-0 {
    list-style-type: none;
}

div.right.aligned.two.column.row.result-options.rel-mt-2 {
    min-height: 38px;
    padding-top: 0px;
    padding-bottom: 0px;
}

img.ui.centered.medium.image {
    width: 180px !important;
}

div.ui.login.segment.padded p {
    color: black !important;
    text-align: left !important;
}

div.ui.login.segment.padded span {
    color: #005b9e;
}

.cover-page {
    background-image: linear-gradient(12deg, #195c61, #195c61 15%, rgba(44,138,75, 0.69));
    background-color: #195c61 !important;
}

p.reset {
    color: black !important;
    text-align: left !important;
}

div.accordion.ui.inverted.invenio-accordion-field div.title {
    background-color: #838487 !important;
}

div.ui.toggle.checkbox input:checked ~ .box:before, div.ui.toggle.checkbox input:checked ~ label:before {
    background-color: #2c8a4b !important;
}

div.ui.toggle.checkbox input:focus:checked ~ .box:before, div.ui.toggle.checkbox input:focus:checked ~ label:before {
    background-color: #2c8a4b !important;
}

.ui.search.button {
    background-color: #b20702 !important;
}

button.ui.primary.button {
    background-color: #2c8a4b !important;
}

button.ui.primary.button:hover {
    background-color: #236e3c !important;
}

p.ui.small.header {
    font-weight: normal !important;
}

.ui.menu .brand.active.item {
    border-color: #838487 !important;
    background-color: #838487 !important;
}

.ui.warning.button {
    background-color: #f2711c !important;
}

.ui.warning.button:hover {
    background-color: #cc580b !important;
}

button.ui.medium.fluid.icon.primary.left.labeled.button {
    background-color: #40c8c9 !important;
}

button.ui.medium.fluid.icon.primary.left.labeled.button:hover {
    background-color: #2ea4a5 !important;
}