.big-map-logo {
  max-height: @75px;
}

/* For web browsers with max width of 643px: */
.outer-navbar {
    background-size: cover;
    background-position: center center;
}

/* For web browsers with min width of 644px: */
@media only screen and (min-width: 644px) {
    .outer-navbar {
        background-size: contain; // background image will scale, will try to fit the content area, but will keep its aspect ratio
        background-position: center center;
    }
}

.outer-navbar #invenio-nav {
    background-image: linear-gradient(12deg, #195c61, #195c61 15%, rgba(44,138,75, 0.69));
    background-color: #195c61 !important;
}

.big-map-logo {
    padding-left: 50px !important;
}

div.right.menu.item {
    padding-right: 50px !important;
}

div#rdm-burger-toggle {
    padding-right: 50px !important;
    right: 0px !important;
}

button#rdm-burger-menu-icon {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.footer-top {
    background-image: linear-gradient(12deg, #195c61, #195c61 15%, rgba(44,138,75, 0.69));
    background-color: #195c61 !important;
    padding: 2rem 0 4rem;
}

.footer-bottom, .sub-footer {
    background-color: #414143 !important;
    box-shadow: none !important;
}

#rdm-burger-menu-icon .navicon:before, #rdm-burger-menu-icon .navicon, #rdm-close-burger-menu-icon .navicon, #rdm-burger-menu-icon .navicon:after {
    background: white !important;
}

ui container invenio-header-container {
    padding: 0px;
}

div.ui.container.invenio-header-container {
    margin: 0px !important;
    width: auto !important;
}

.ui.search.button {
    background-color: #b20702 !important;
    color: #FFFFFF;
    text-shadow: none;
    background-image: none;
    box-shadow: 0px 0em 0px 0px rgb(34 36 38 / 15%) inset;
}

.section-title {
    color: #195c61 !important;
}

div.ui.primary.button.labeled.icon.big.goto-button {
    margin: 5px !important
}

div.rdm-footer.five.wide.tablet.two.wide.computer.column {
    padding-left: 50px !important;
}

div.eight.wide.column.left.middle.aligned {
    padding-left: 50px !important;
}

i.upload.huge.icon, i.unlock.huge.icon, i.search.huge.icon, i.download.huge.icon, i.code.huge.icon, i.pencil.huge.icon {
    color: #195c61 !important;
}

.cover-page {
    background-image: linear-gradient(12deg, #195c61, #195c61 15%, rgba(44,138,75, 0.69));
    background-color: #195c61 !important;
}

.ui.menu a.brand.active.item {
    border-color: #838487;
    background-color: #838487;
}

.ui.toggle.checkbox input#versions-toggle:checked ~ label:before {
    background-color: #2c8a4b !important;
}

.ui.positive.buttons .button, .ui.positive.button {
    background-color: #2c8a4b !important;
}

.ui.accordion.invenio-accordion-field .title {
    background-color: #838487 !important;
}

div.ui.primary.button.labeled.icon.big.goto-button {
    background-color: #257953 !important;
    width: 250px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

div.ui.primary.button.labeled.icon.big.goto-button:hover {
    background-color: #195c61 !important;
}

button.ui.medium.fluid.icon.primary.left.labeled.button {
    background-color: #40c8c9 !important;
}

button.ui.medium.fluid.icon.primary.left.labeled.button:hover {
    background-color: #2ea4a5 !important;
}

button.ui.medium.fluid.icon.positive.left.labeled.button {
    background-color: #2c8a4b !important;
}

button.ui.medium.fluid.icon.positive.left.labeled.button:hover {
    background-color: #236e3c !important;
}

button.ui.fluid.icon.positive.left.labeled.button {
    background-color: #2c8a4b !important;
}

button.ui.fluid.icon.positive.left.labeled.button:hover {
    background-color: #236e3c !important;
}

button.ui.medium.fluid.icon.positive.left.labeled.button {
    background-color: #2c8a4b !important;
}

button.ui.medium.fluid.icon.positive.left.labeled.button:hover {
    background-color: #236e3c !important;
}

button.ui.icon.primary.left.labeled.button {
    background-color: #2c8a4b !important;
}

button.ui.icon.primary.left.labeled.button:hover {
    background-color: #236e3c !important;
}

button.ui.primary.button {
    background-color: #2c8a4b !important;
}

button.ui.primary.button:hover {
    background-color: #236e3c !important;
}

a.ui.positive.right.floated.button {
    background-color: #2c8a4b !important;
}

a.ui.positive.right.floated.button:hover {
    background-color: #236e3c !important;
}

button.ui.orange.medium.fluid.icon.left.labeled.button:hover {
    background-color: #cc580b !important;
}

  div.ui.blue.tiny.label {
    background-color: #195c61 !important;
    border-color: #195c61 !important;
}

div.ui.green.tiny.label {
    background-color: #2c8a4b !important;
    border-color: #2c8a4b !important;
}

div.extra i.green.icon {
    color: #2c8a4b !important;
}

div.ui.red.tiny.label {
    background-color: #b20702 !important;
    border-color: #b20702 !important;
}

div.extra i.red.icon {
    color: #b20702 !important;
}

h1.ui.header {
    font-size: 3rem !important;
}

div.right.aligned.two.column.row.result-options.rel-mt-2 {
    min-height: 38px;
    padding-top: 0px;
    padding-bottom: 0px;
}

@media all and (min-width: @intermediateBreakpoint) {
  #invenio-nav #rdm-burger-toggle,
  #invenio-menu #rdm-close-burger-menu-icon {
    display: none;
  }
}

@media all and (max-width: @largestIntermediateScreen) {
  #invenio-nav.ui.menu {

    &.active #invenio-menu.ui.menu {
      flex-direction: column;
      position: fixed;
      right: 0;
      max-width: 25rem;
      box-shadow: 0px 0px 7px rgba(0,0,0,0.2);
      background-color: rgb(255,255,255);
      height: 100vh;
      z-index: 3;
      padding: 5rem 1.5rem 1.5rem 1.5rem;
      overflow-y: scroll;

      .item {
        width: 100%;
        padding: .5rem 0;

        &.search-bar {
          margin-bottom: 1.5rem;
        }

        a:not(.ui.button) {
          color: @textColor;
          padding: 0;
        }

        &.search-bar {
          width: 100%;

          .ui.input {
            width: 99% !important;
          }
        }

        .icon.inverted {
          color: @textColor;
        }

        &.right.menu {
          padding: 0;
          margin-left: unset !important;
          flex-direction: column;
          align-items: flex-start;

          .sub-menu {
            width: 100%;
            margin: 2rem 0 0 0;

            .ui.heading {
              color: @textColor;
            }

            .item {
              padding: .5rem 1rem;
            }
          }

          form {
            margin-top: 1rem;
          }
        }
      }

      #rdm-close-burger-menu-icon {
        position: absolute;
        top: 2rem;
        right: 0;
        font-size: 20px;

        .navicon {
          background: transparent;

          &:before {
            transform: rotate(-45deg);
          }

          &:after {
            transform: rotate(45deg);
          }
        }
      }
    }


    &:not(.active) {
      .mobile-hidden {
        display: none;
      }
    }
  }
}

@media all and (max-width: @largestIntermediateScreen) {
  .no-intermediate {
    display: none !important;
  }
}

.intermediate.only {
  display: none;

  @media all and (max-width: @largestIntermediateScreen) {
    display: inline-block;
  }
}

@media only screen and (max-width: @largestMobileScreen) {
  #invenio-nav.ui.stackable.menu {
    flex-direction: row !important;
  }
}

.color-red {
  color: #DB2828;
}

.pl-15 {
  padding-left: 15px;
}
