@import "@less/invenio_app_rdm/theme";

.big-map-logo {
  width: 600px;
  height: auto;
  font-size: @medium;
}

.logo {
	text-align: center !important;
	width: auto;
	padding-top: 10px;
}
.outer-navbar {
	background-color: white;
	background-image: None;
}

div.outer-navbar div#invenio-nav-spacer {
	background-color: #b20202;
	background-image: None;
	min-height: 30px;
}

ul.navbar-menu {
  height: 100px;
}

li.navbar-item.navbar-button {
	width: 100%;
	text-align: left;
}

.user-profile {
    text-align: right !important;
	margin-left: auto;
}

.user-profile a.ui.button {
    overflow: unset !important;
}

span.section-title.frontpage-title h2 {
	color: black;
}

div.rdm-goal h3.section-title {
	color: black;
	font-size: 26px;
}

.numbering {
	background-color: #b20202;
	color: #ffffff;
	width: 60px;
	height: 60px;
	font-size: 24px;
}

a.ui.button.signup {
	background-color: #b20202;
}

a.ui.button.signup:hover {
	background-color: #e0e1e2;
}

button.ui.icon.search.button {
	background-color: #b20202;
}
.cover-page {
	background-color: #dedede !important;
	background-image: None;
}

.command-line {
    padding: 10px;
    margin-bottom: 10px;
    text-align: left;
}

.invenio-rdm-project-goals {
  display: flex;
  justify-content: center;
  text-align: center;
  height: auto;

  .rdm-goal {
    width: 50%;
    padding: 1em;
  }
}